# KakuroSolver

./: KakuroSolver.sln  README.md
KakuroSolver/: Cell.cs  Coordinate.cs  GlobalSuppressions.cs  ISection.cs  KakuroSolver.csproj  KakuroSolverException.cs  Parser.cs  ParserException.cs  Program.cs  Puzzle.cs  Section.cs
KakuroSolver/Cells/: BlankCell.cs  Cell.cs  ClueCell.cs  PuzzleCell.cs
KakuroSolver/Utilities/: Extensions.cs  IntegerPartitionCalculator.cs  IntegerPartitions.cs  MagicNumbers.cs
KakuroSolverUnitTests/: CoordinateUnitTests.cs  GlobalSuppressions.cs  KakuroSolverUnitTests.csproj  ParserUnitTests.cs  PuzzleCellUnitTests.cs  PuzzleUnitTests.cs  SectionUnitTests.cs
KakuroSolverUnitTests/Cells/: PuzzleCellUnitTests.cs
KakuroSolverUnitTests/TestPuzzles/: Easy4x4Puzzle.txt  Easy4x4Puzzle2.txt
KakuroSolverUnitTests/Utilities/: IntegerPartitionCalculatorUnitTests.cs  MagicNumbersUnitTests.cs
